{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "app to create team profile",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-jest": "^28.1.1"
  }
}
